:root {
    --light-cyan: hsla(187, 100%, 91%, 1);
    --honolulu-blue: hsla(203, 94%, 39%, 1);
    --oxford-blue: rgb(13, 28, 80);
    --indian-red: hsla(0, 70%, 61%, 1);
    --bittersweet: hsla(8, 100%, 68%, 1);
    --sunglow: hsla(45, 94%, 61%, 1);
    --bright-pink-crayola: hsla(353, 84%, 63%, 1);
    --selective-yellow: hsla(42, 95%, 57%, 1);
    --creamcicle: rgb(248, 170, 81);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'PT Sans', sans-serif; */
    font-family: 'Slabo 27px', serif;
}

html {
    scroll-snap-type: y mandatory;
}

.scroll {
    scroll-snap-type: y mandatory;
}

body {
    width: 100%;
}

main {
    flex-direction: column;
    margin: auto;
    width: 100%;
    scroll-behavior: smooth;
}

#root {
    width: 100%;
    height: 100dvh;
}

.container {
    max-width: 1000px;
    justify-content: space-between;
    text-align: center;
    z-index: 5;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    z-index: 6;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
}

section {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    z-index: 6;
    padding: 5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

header {
    font-size: 5rem;
}

.scroll-snap {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.clouds-1,
.clouds-2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}

.clouds-1 {
    width: 100%;
    height: 100%;
    z-index: 3;
}

.clouds-2 {
    transform: translateZ(-5px) scale(1.5);
    z-index: 3;
    width: 100%;
}

.full-width {
    width: 100%;
}

.flipped-img {
    transform: scaleX(-1);
}

.raised-img {
    transform: translateY(50rem);
}

.img-left {
    transform: translateX(40rem);
}

.img-right {
    transform: translateX(-40rem);
}

.cover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    object-fit: cover;
}

.small-img {
    width: 200px;
    height: 200px;
}

.rotate-1 {
    transform: rotate(-12deg) translateX(40rem);
}

.rotate-2 {
    transform: rotate(-12deg) translate(-38rem, -18rem);
    ;
}

.darker {
    filter: brightness(80%);
}

.brighter {
    filter: brightness(120%);
}

.lower {
    transform: translateY(15rem);
}

.profile-img {
    width: 500px;
    height: 100%;
    object-fit: cover;
    transform: translateY(5px), scaleX(-1);
    border: 5px solid var(--sunglow);
    border-radius: 10px;
}


/* Navbar */

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#navbar {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: var(--honolulu-blue);
    box-shadow: 5px 5px 15px black;
    z-index: 20;
    height: 60px;
}

#nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

.nav-logo {
    height: 50px;
    width: 50px;
}

#nav-items-container {
    width: 100%;
    max-width: 1000px;
    position: relative;
    justify-content: space-between;
}

#nav-items-container ul {
    z-index: 10;
    min-width: 400px;
    justify-content: space-between;
    display: flex;
    gap: 1rem;
    list-style-type: none;
    color: white;
}

#nav-items-container li {
    cursor: pointer;
}

.social-media-container {
    display: flex;
}

.social-media-links {
    height: 35px;
    width: 35px;
    object-fit: cover;
}

.icon-padding {
    padding: 4px;
}

.icon-padding-2 {
    padding: 2px;
}

.nav-icon-links {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}


/* Hero */

#hero-section {
    background: linear-gradient( var(--honolulu-blue), var(--light-cyan));
    padding-top: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    ;
}

#hero-left {
    margin-right: 2rem;
    gap: 3rem;
}

#hero-header {
    align-self: flex-start;
    transform: translate( -120px, 0);
}

#hero-header header {
    font-size: 8rem;
    color: white;
    text-shadow: 2px 2px 5px black;
}

#hero-text {
    max-width: 500px;
    font-size: 1.2rem;
    gap: 1rem;
}

.btn-contact {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border: 3px solid var(--light-cyan);
    border-radius: 50px;
    padding: 1rem;
    font-size: 1.5rem;
    align-self: flex-end;
    color: white;
    text-shadow: 2px 2px 5px black;
    cursor: pointer;
}

#hero-image {
    width: 400px;
    object-fit: contain;
    border-radius: 10px;
}


/* Skills */

#skills-section {
    background: linear-gradient( var(--light-cyan), var(--bittersweet));
}

#skills-section .container {
    min-width: 600px;
    justify-content: space-between;
    padding: 2rem;
    font-family: 'Cedarville Cursive', cursive;
}

#skills-bottom {
    justify-content: space-evenly;
    width: 100%;
    display: flex;
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 2rem;
    color: white;
}

#currently-learning h3 {
    font-size: 1.5rem;
}

.icon-card {
    gap: .5rem;
    flex-direction: column;
    font-weight: 900;
}

.icon-card-img {
    height: 100px;
    weight: 100px;
}

.icon-card-text {
    color: white;
    font-weight: 900;
}


/* About */

#about-section {
    background: linear-gradient( var(--honolulu-blue), var(--oxford-blue));
}

#about-section header {
    color: white;
}

#about-left {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 3rem;
}


/* Projects */

#projects-section {
    background: linear-gradient( var(--bittersweet), var(--honolulu-blue));
}

.project-card {
    display: grid;
    grid-template-columns: 1fr, 4fr;
    box-shadow: 5px 5px 15px black;
    border-radius: 10px;
    padding: 1rem;
}

.project-img {
    grid-column: 1;
    grid-row: 1/span 5;
    width: 250px;
    height: 200px;
    border: 3px solid red;
}

.project-card-text {
    grid-column: 2;
    grid-row: 1/span 5;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
}

.project-card-text h3 {}

.skills-list {
    color: lightblue;
    font-style: italic;
    text-shadow: 2px 2px 5px black;
}

.project-card-links {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.btn-link {
    border: 5px solid transparent;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 900;
    padding: 0;
}

.btn-link:hover {
    background-color: var(--bright-pink-crayola);
    color: white;
    transition: all 0.5s ease-in-out;
}


/* Contact */

#contact-section {
    background: var(--oxford-blue);
    text-align: center;
}

#contact-container {
    gap: 2rem;
}

#contact-container h2 {
    font-size: 2rem;
}

#contact-info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-card {
    height: 100px;
    width: 100px;
    background-color: grey;
    border-radius: 50%;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.contact-card:hover {
    transform: scale(1.4);
    transition: all 0.5s ease-in-out;
}

#contact-Email {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

#contact-Email:hover {
    background-color: red;
    color: white;
}

#contact-Github:hover {
    background-color: rgb( 64, 120, 192);
    color: white;
}

#contact-TikTok:hover {
    background: linear-gradient( rgb(254, 40, 88), rgb(42, 240, 234));
    color: white;
}

#contact-Linkedin:hover {
    background-color: rgb(10, 102, 194);
    color: white;
}

#contact-Youtube:hover {
    background-color: red;
    color: white;
}

#email-address {
    opacity: 0;
    color: black;
    transition: all 0.5s ease-in-out;
}

.contact-card:hover #email-address {
    opacity: 1;
    color: inherit;
}

.contact-icon {
    height: 50px;
    width: 50px;
}

.email-icon {}