:root {
    --light-cyan: hsla(187, 100%, 91%, 1);
    --honolulu-blue: hsla(203, 94%, 39%, 1);
    --oxford-blue: rgb(13, 28, 80);
    --indian-red: hsla(0, 70%, 61%, 1);
    --bittersweet: hsla(8, 100%, 68%, 1);
    --sunglow: hsla(45, 94%, 61%, 1);
    --bright-pink-crayola: hsla(353, 84%, 63%, 1);
    --selective-yellow: hsla(42, 95%, 57%, 1);
    --creamcicle: rgb(248, 170, 81);
    --eight-bit: 'VT323', monospace;
    --level-up-text: 'Playball', cursive;
    --stat-text: 'Roboto Serif', serif;
    --sage: rgb(223, 205, 117);
    --alabaster: hsla(47, 23%, 88%, 1);
    --jordy-blue: hsla(219, 58%, 76%, 1);
    --teal-green-blue: rgb(118, 235, 243);
    --cornflower-blue: hsla(221, 71%, 65%, 1);
    --yinmn-blue: hsla(221, 48%, 36%, 1);
    --yinmn-blue-2: rgb(73, 108, 182);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root-main html {
    scroll-snap-type: y mandatory;
}

#root-main .scroll {
    scroll-snap-type: y mandatory;
}

#root-main body {
    font-family: 'Slabo 27px', serif;
    width: 100%;
    height: 100%;
}

#root-main main {
    flex-direction: column;
    margin: auto;
    width: 100%;
    scroll-behavior: smooth;
}

#root-main {
    width: 100%;
    height: 100%;
}

#root-main .container {
    max-width: 1000px;
    justify-content: space-between;
    text-align: center;
    z-index: 6;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    z-index: 6;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
}

#root-main section {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    z-index: 6;
    padding: 5rem;
}

#root-main a {
    text-decoration: none;
    color: inherit;
}

#root-main a:visited {
    color: inherit;
}

#root-main header {
    font-size: 5rem;
}

#root-main .scroll-snap {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

#root-main .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#root-main .column {
    flex-direction: column;
}

#root-main .clouds-1,
#root-main .clouds-2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}

#root-main .clouds-1 {
    width: 100%;
    height: 100%;
    z-index: 1;
}

#root-main .clouds-2 {
    transform: translateZ(-5px) scale(1.5);
    z-index: 1;
    width: 100%;
}

#root-main .full-width {
    width: 100%;
}

#root-main .flipped-img {
    transform: scaleX(-1);
}

#root-main .raised-img {
    transform: translateY(50rem);
}

#root-main .img-left {
    transform: translateX(40rem);
}

#root-main .img-right {
    transform: translateX(-40rem);
}

#root-main .cover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    object-fit: cover;
}

#root-main .small-img {
    width: 200px;
    height: 200px;
}

#root-main .rotate-1 {
    transform: rotate(-12deg) translateX(40rem);
}

#root-main .rotate-2 {
    transform: rotate(-12deg) translate(-38rem, -18rem);
    ;
}

#root-main .darker {
    filter: brightness(80%);
}

#root-main .brighter {
    filter: brightness(120%);
}

#root-main .lower {
    transform: translateY(15rem);
}

#root-main .profile-img {
    width: 32rem;
    height: 100%;
    object-fit: cover;
    transform: translateY(5px), scaleX(-1);
    border: 5px solid var(--sunglow);
    border-radius: 10px;
}


/* Navbar */

#root-main .navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#navbar-main {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: var(--honolulu-blue);
    box-shadow: 5px 5px 15px black;
    z-index: 20;
    height: 60px;
}

#root-main #nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

#root-main .nav-logo {
    height: 50px;
    width: 50px;
}

#nav-items-container {
    width: 100%;
    max-width: 1000px;
    gap: 2rem;
    position: relative;
    justify-content: space-between;
}

#nav-items-container ul {
    z-index: 10;
    justify-content: space-between;
    display: flex;
    gap: 2rem;
    list-style-type: none;
    color: white;
}

#nav-items-container li {
    cursor: pointer;
}

#root-main .social-media-container {
    display: flex;
}

.social-media-links {
    height: 35px;
    width: 35px;
    object-fit: cover;
}

#root-main .icon-padding {
    padding: 4px;
}

#root-main .icon-padding-2 {
    padding: 2px;
}

#root-main .nav-icon-links {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

#root-main .btn-hamburger {
    content: '';
    background-color: inherit;
    border: 1px solid transparent;
    width: 35px;
    right: 0;
}

.btn-hamburger:hover {
    cursor: pointer;
}

#popup-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3px;
    gap: 50px;
    position: fixed;
    width: 50%;
    height: 100DVH;
    background-color: var(--cornflower-blue);
    right: 0;
    top: 0;
}

.popup-ul {
    flex-direction: column;
    width: 100%;
    font-size: 22px;
}

.btn-close {
    justify-self: flex-end;
    font-size: 40px;
    width: 70px;
    background-color: inherit;
    border: 1px solid transparent;
    color: white;
    align-self: flex-end;
}


/* Hero */

#hero-section {
    background: linear-gradient( var(--honolulu-blue), var(--light-cyan));
    padding-top: 100px;
}

#hero-left {
    margin-right: 2rem;
    gap: 3rem;
    height: 400px;
}

#hero-header {}

#hero-header {
    font-size: 8rem;
    color: white;
    text-shadow: 2px 2px 5px black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

#hero-text {
    text-shadow: 2px 2px 5px black;
    max-width: 500px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.btn-contact {
    width: 12rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border: 3px solid var(--light-cyan);
    border-radius: 50px;
    padding: 1rem;
    font-size: 1.5rem;
    align-self: flex-end;
    margin-right: 5rem;
    color: white;
    text-shadow: 2px 2px 5px black;
    cursor: pointer;
}

#hero-image {
    border-radius: 10px;
}


/* Loading Screen*/

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--oxford-blue);
    z-index: 500;
    opacity: 1;
    animation: load-opacity 2.4s forwards;
}

.loading-img {
    max-width: 400px;
    animation: fade-in-out 2.4s forwards;
    opacity: 0;
}

@keyframes load-opacity {
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Skills */

#skills-section {
    background: linear-gradient( var(--light-cyan), var(--bittersweet));
}

#skills-section .container {
    justify-content: space-between;
    padding: 2rem;
    /* font-family: 'Cedarville Cursive', cursive; */
}

#skills-bottom {
    justify-content: space-evenly;
    width: 100%;
    display: flex;
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 2rem;
    color: white;
}

#currently-learning h3 {
    font-size: 1.5rem;
}

.icon-card {
    gap: .5rem;
    flex-direction: column;
    font-weight: 900;
}

.icon-card-img {
    height: 100px;
    width: 100px;
}

.icon-card-text {
    color: white;
    font-weight: 900;
}


/* About */

#about-section {
    background: linear-gradient( var(--honolulu-blue), var(--oxford-blue));
}

#about-section header {
    color: white;
}

.about-container {
    width: 60%;
}

#about-left {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 3rem;
}


/* Projects */

#projects-section {
    background: linear-gradient( var(--bittersweet), var(--honolulu-blue));
}

.project-card {
    display: grid;
    grid-template-columns: 1fr, 4fr;
    box-shadow: 5px 5px 15px black;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.6rem;
    margin: 2rem;
}

.project-img {
    grid-column: 1;
    grid-row: 1/span 5;
    width: 250px;
    height: 200px;
    border: 3px solid red;
    object-fit: cover;
}

.project-card-text {
    grid-column: 2;
    grid-row: 1/span 5;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
    gap: 16px;
    line-height: 20px;
}

.project-card-text h3 {}

.skills-list {
    color: lightblue;
    font-style: italic;
    text-shadow: 2px 2px 5px black;
}

.project-card-links {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.btn-link {
    border: 5px solid transparent;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 900;
    padding: 0;
    font-size: 1rem;
    color: black;
    height: 30px;
    width: 100px;
}

.btn-link:hover {
    background-color: var(--bright-pink-crayola);
    color: white;
    transition: all 0.5s ease-in-out;
}

.btn-carousel {
    width: 50px;
    padding: 15px;
    border-radius: 50%;
    border: 3px solid var(--cornflower-blue);
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.btn-carousel:hover {
    background-color: var(--cornflower-blue);
    color: white;
    transition: all 0.5s ease-in-out;
}


/* Contact */

#contact-section {
    background: var(--oxford-blue);
    text-align: center;
}

#contact-container {
    gap: 2rem;
}

#contact-container h2 {
    font-size: 2rem;
}

#contact-info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-card {
    height: 100px;
    width: 100px;
    background-color: grey;
    border-radius: 50%;
    aspect-ratio: 1/1;
    cursor: pointer;
    color: white;
}

.contact-card:hover h5 {
    color: white;
}

.contact-card:hover {
    transform: scale(1.4);
    transition: all 0.5s ease-in-out;
}

#contact-Email {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

#contact-Email:hover {
    background-color: red;
    color: white;
}

#contact-Github:hover {
    background-color: rgb( 64, 120, 192);
    color: white;
}

#contact-TikTok:hover {
    background: linear-gradient( rgb(254, 40, 88), rgb(42, 240, 234));
    color: white;
}

#contact-Linkedin:hover {
    background-color: rgb(10, 102, 194);
    color: white;
}

#contact-Youtube:hover {
    background-color: red;
    color: white;
}

#email-address {
    opacity: 0;
    color: black;
    transition: all 0.5s ease-in-out;
}

.contact-card:hover #email-address {
    opacity: 1;
    color: inherit;
}

.contact-icon {
    height: 50px;
    width: 50px;
}

.email-icon {}

@media (max-width: 1440px) {
    html {
        font-size: 10px;
    }
    #root-main p {
        font-size: 2rem;
    }
    #root-main .container {
        max-width: 90%;
    }
    #navbar-main {
        font-size: 16px;
    }
    #root-main .profile-img {}
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card-text {
        max-width: 350px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about-container {
        flex-direction: column-reverse;
    }
    #about-left {
        text-align: center;
        display: flex;
        align-items: center;
    }
    .btn-link {
        padding: 5px;
        width: auto;
        height: auto;
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 8px;
    }
    #nav-item-container {
        display: flex;
        width: 100%;
        font-size: 16px;
    }
    .popup-ul li {
        font-size: 16px;
    }
    #root-main .nav-icon-links {
        height: 50px;
        width: 50px;
    }
    #root-main .social-media-container {
        gap: 25px;
    }
    #root-main .icon-padding {
        padding: 0;
    }
    #root-main .icon-padding-2 {
        padding: 0;
    }
    #hero-section {
        flex-direction: row;
    }
    #root-main .cloud-mobile {
        transform: translate(0, 0);
    }
    .about-container {
        min-width: 80%;
    }
    .btn-carousel {
        width: 75px;
    }
    .carousel {
        flex-direction: column;
    }
    #mobile-btn {
        gap: 75px;
    }
    #skills-section .container {
        min-width: none;
    }
    #skills-bottom {
        width: 80%;
    }
    #skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-card-img {
        height: 50px;
        width: 50px;
    }
    #root-main #skills-section p {
        font-size: 1.5rem;
    }
    .project-img {
        width: 200px;
        height: 150px;
    }
    .btn-link {
        padding: auto;
        width: auto;
        height: auto;
        font-size: 18px;
    }
}

#root-main .hide {
    display: none;
}