body .character-select,
body .stats-page-container {
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    font-size: 48px;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    background-color: var(--alabaster);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-text-fill-color: var(--sage);
    -webkit-text-stroke: 1px rgb(151, 111, 11);
}

#root-main .character-select,
#root-main .stats-page-container {
    width: 100%;
    height: 100dvh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: var(--eight-bit);
}

#root-main .character-select {
    height: 100%;
}

.character-select h4,
.stats-page-container h4 {
    margin: -5px 0 -5px 0;
    font-size: 40px
}

.character-select h3,
.stats-page-container h3 {
    margin: -8px 0 -8px 0;
}

.character-select a,
.stats-page-container a {
    color: inherit;
    text-decoration: none;
}

.character-select a:visited,
.character-page a:visited {
    color: inherit;
}

.stats-page-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-image: url('./assets//spriteworksPlain2Fog.png');
    background-size: cover;
    padding: 0;
    font-family: var(--eight-bit);
}

.stats-page-card {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    border-top: 10px solid papayawhip;
    border-bottom: 10px solid papayawhip;
    background-color: var(--alabaster);
    padding: 15px;
    min-width: 800px;
}

.character-select {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-page-container .card-div {
    background-color: var(--cornflower-blue);
    border-bottom: 5px solid var(--sage);
    border-top: 5px solid var(--sage);
    display: flex;
    justify-content: center;
    padding: 0 10px 0 10px;
    width: 500px;
}


/*   level up animation */

.lv-up-container {
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    text-align: center;
}

.animation-bars {
    width: 100%;
    display: flex;
    justify-content: start;
}

.test-btn {
    position: absolute;
    z-index: 100;
    top: 5%;
}

.blackout {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-color: black;
    opacity: .8;
}

.level-up-animation-bar {
    border-top: 4px solid goldenrod;
    border-bottom: 4px solid goldenrod;
    z-index: 4;
    height: 5px;
    width: 0%;
}

.lv-up-textbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
}

.lv-up-text {
    font-family: var(--level-up-text);
    font-weight: bolder;
    font-size: 100px;
    margin: 0;
    color: goldenrod;
    -webkit-text-fill-color: goldenrod;
    -webkit-text-stroke: 2px red;
}

.level-up-animation {
    animation: level-animation-text 2s ease-in;
    animation-fill-mode: forwards;
}

.level-bar-animation {
    animation: level-animation-bar 2s ease-in;
    animation-fill-mode: forwards;
}

@keyframes level-animation-text {
    0% {
        opacity: 0;
        display: flex;
    }
    40% {
        opacity: 0;
        display: flex;
    }
    45% {
        opacity: 1;
        display: flex;
    }
    100% {
        opacity: 1;
        display: flex;
    }
}

@keyframes level-animation-bar {
    0% {
        width: 0%;
        height: 5px;
    }
    30% {
        width: 100%;
        height: 5px;
    }
    45% {
        width: 100%;
        height: 100px;
    }
    100% {
        height: 100px;
        width: 100%;
    }
}


/* stats animation */

.stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 10%;
}

.stats h4 {
    z-index: 3;
    -webkit-text-fill-color: var(--teal-green-blue);
    -webkit-text-stroke: 1.5px rgb(17, 20, 63);
    font-family: Blippo, fantasy;
    font-weight: 900;
    transform: translateY(8px);
}

.stats h3 {
    z-index: 3;
    transform: translateX(-30%);
}

.growth-stats h3 {
    font-size: 52px;
    transform: none;
}

.stat-bar {
    border-radius: 25px;
    height: 15px;
    width: 12rem;
    transform: translateY(30px);
    background-color: var(--jordy-blue);
    position: absolute;
    z-index: 1;
}

.stat-bar-progress {
    border-radius: 25px;
    height: 15px;
    width: 12rem;
    transform: translateY(30px);
    z-index: 1;
    position: absolute;
    background-color: var(--teal-green-blue);
    animation: stat-bar 3s;
    animation-fill-mode: forwards;
}

.arrow-container,
.star-container {
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 6;
}

.star-container-level {
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 6;
    transform: translate(100px, -15px);
}

.star-container,
.star-container-level {
    animation: star 3s;
    animation-fill-mode: forwards;
}

.arrow-container {
    transform: translate(150px, -30px);
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
}

.arrow {
    transform: translate(4px, -2px);
    position: absolute;
    height: 120%;
}

.star-container {
    transform: translate(130px, -22px);
}

.star-icon {
    fill: gold;
}

.arrow-container h4 {
    -webkit-text-fill-color: hsl(43, 74%, 49%);
    -webkit-text-stroke: 1px rgb(63, 17, 17);
    font-family: var(--eight-bit);
}

.arrow-animation {
    animation: arrow 3s;
    animation-fill-mode: forwards;
}

.plus {
    font-size: 48px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.plus-animation {
    animation: plus 3s;
    animation-fill-mode: forwards;
}

@keyframes stat-bar {
    0% {
        width: 0%;
    }
    30% {
        width: 120px;
    }
}

@keyframes star {
    0% {
        width: 0%;
        opacity: 0;
    }
    15% {
        width: 35px;
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
        transform: translateY(50px);
    }
    60% {
        opacity: 1;
    }
}

@keyframes plus {
    0% {
        opacity: 0;
        font-size: 120px;
    }
    15% {
        opacity: 0;
    }
    70% {
        font-size: 48px;
        opacity: 1;
    }
}


/* ///////////////////////////// */

#card-top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10%;
}

#card-left-top {
    gap: 10%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 200px;
    width: 50%;
}

#lv {
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name {
    padding-right: 50px;
    max-width: 45%;
    display: flex;
    justify-content: flex-start;
}

#class-lv {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

#stat-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#stats-left,
#stats-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.progress-line {
    position: absolute;
}


/* card bottom  */

.growths {
    height: 300px;
}

#card-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

#page-sprite {
    height: 100px;
}

#unit-images {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 50%;
}

#page-sprite img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
}

#portrait {
    width: 250px;
    height: 250px;
    border: 10px solid var(--sage);
}

#portrait img {
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
}

#btns {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* .cover-btns {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
} */

#lv-up-arrow {
    fill: linear-gradient(0deg, rgba(113, 221, 178, 1) 0%, rgba(24, 99, 215, 0.4766107126444328) 100%);
    fill: red,
}

.character-select .btn,
.stats-page-container .btn {
    cursor: pointer;
    box-shadow: 5px 5px 0 black;
    font-family: 'VT323', monospace;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 32px;
    border: 2px solid transparent;
}

.btn-promote {
    background-color: aqua;
}

.btn-growths {
    background-color: rgb(118, 197, 0);
}

.growth-selected {
    background-color: rgb(187, 243, 103);
    border: 2px solid rgb(118, 197, 0);
}

.btn-reset {
    background-color: red;
}

#top-btns {
    display: flex;
    gap: 15px;
}

#level-up-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    gap: 10px;
    padding: 0;
    margin: 0;
}

#level-display {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    background-color: black;
    border: 3px solid green;
}

#level-adjust {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.level-arrow {
    content: '';
    background-color: black;
    background-size: cover;
    height: 50%;
    width: 50px;
    border: 3px solid green;
}

#increment {}

#decrement {
    transform: rotateX(180deg);
}

.stats-page-container .btn-level {
    background-color: yellow;
    width: 50%;
    font-size: 24px;
}

.btn-level p {
    margin: 0;
}

#lv-value {
    background-color: yellow;
    width: 50%;
    border: transparent;
    text-align: center;
}

#lv {
    display: flex;
}


/* main menu */

.character-card {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border: 5px solid transparent;
}

.character-card a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.character-card img {
    object-fit: cover;
    height: 60%;
}

.character-table {
    margin-top: 50px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.red-border:hover {
    border: 5px solid red;
}

.green-border {
    border: 3px solid green;
}

.blue-border {
    border: 3px solid blue;
}


/* /////////////////// */

.promotion-box {
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.promotion-container {
    background-color: var(--yinmn-blue);
    border: 5px solid var(--sage);
    padding: 10px;
    font-size: 22px;
    z-index: 8;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.promotion-path {
    display: flex;
    gap: 50px;
}

.star-icon {
    fill: goldenrod;
}

.back-btn {
    background-color: var(--yinmn-blue-2);
    border-radius: 5px;
    border: transparent;
    padding: 5px;
}

.current-sprite {
    display: grid;
    place-items: center;
}

.promo-btn {
    background-color: var(--jordy-blue);
    border: transparent;
    height: 100px;
    width: 100px;
    border-radius: 5px;
}


/* //////////// */

@media (max-width: 768px) {
    .character-select {
        justify-content: center;
        text-align: center;
    }
    .character-table {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .stats-page-card {
        min-width: 100%;
        height: 100%;
        gap: 1rem;
    }
    .card-div {
        width: 100%;
    }
    #card-top {
        flex-direction: column-reverse;
        width: 100%;
        gap: 1rem;
    }
    #card-left-top {
        width: 100%;
        align-items: center;
        height: auto;
        gap: 20px;
    }
    #unit-images {
        width: 100%;
        gap: 40px;
        justify-content: center;
    }
    #portrait {
        width: 150px;
        height: 150px;
    }
    #card-bottom {
        width: 100%;
        flex-direction: column;
        gap: 2.25rem;
    }
    .btn {
        font-size: 22px;
        min-height: 60px;
        height: 100%;
    }
    #class-lv h4 {
        font-size: 32px;
    }
    .stats {
        font-size: 32px;
    }
    .growth-stats h3 {
        font-size: 37px;
    }
    .stats h4 {
        font-size: 32px;
    }
    .stat-bar {
        width: 8rem;
    }
    .stat-bar-progress {
        width: 8rem;
    }
    .growths {
        height: auto;
        padding-bottom: 1rem;
    }
    .arrow-container {
        transform: translate(100px, -30px);
    }
    .arrow {
        transform: translate(4px, -2px);
    }
    .star-container {
        transform: translate(90px, -22px);
    }
    .lv-up-textbox {
        text-align: center;
        font-size: 32px;
    }
    .lv-up-text {
        font-size: 60px;
    }
}

.stats-page-container .hide {
    display: none;
}